# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
_pytorch_select=0.1=cpu_0
absl-py=0.13.0=pypi_0
albumentations=1.0.3=pyhd8ed1ab_0
anyio=3.3.0=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
argon2-cffi=20.1.0=pypi_0
attrs=21.2.0=pypi_0
autopep8=1.5.7=pyhd3eb1b0_0
babel=2.9.1=pypi_0
backcall=0.2.0=py_0
bcrypt=3.2.0=pypi_0
beautifulsoup4=4.9.3=pyha847dfd_0
blas=1.0=mkl
bleach=4.0.0=pypi_0
boto3=1.18.25=pypi_0
botocore=1.21.25=pypi_0
bottleneck=1.3.2=py38heb32a55_1
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
ca-certificates=2021.5.30=ha878542_0
cachetools=4.2.2=pypi_0
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.3=py38h261ae71_2
chardet=3.0.4=py38h06a4308_1003
cloudpickle=1.6.0=py_0
conda=4.10.3=py38h578d9bd_0
conda-build=3.21.4=py38h06a4308_0
conda-package-handling=1.7.2=py38h03888b9_0
cryptography=3.2.1=py38h3c74f83_1
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.10.0=pypi_0
cytoolz=0.11.0=py38h497a2fe_3
dask-core=2021.8.1=pyhd8ed1ab_0
dbus=1.13.18=hb2f20db_0
debugpy=1.4.1=pypi_0
decorator=4.4.2=py_0
defusedxml=0.7.1=pypi_0
dnspython=2.1.0=pypi_0
entrypoints=0.3=pypi_0
enum34=1.1.10=py38h32f6830_2
expat=2.4.1=h2531618_2
ffmpeg=4.3.2=hca11adc_0
filelock=3.0.12=pyhd3eb1b0_1
fontconfig=2.13.1=h6c09931_0
freetype=2.10.4=h5ab3b9f_0
fsspec=2021.7.0=pyhd8ed1ab_0
geos=3.9.1=h9c3ff4c_2
gettext=0.19.8.1=h0b5b191_1005
gevent=21.8.0=pypi_0
glib=2.68.4=h9c3ff4c_0
glib-tools=2.68.4=h9c3ff4c_0
glob2=0.7=pyhd3eb1b0_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.5=pypi_0
graphite2=1.3.13=h58526e2_1001
greenlet=1.1.1=pypi_0
grpcio=1.39.0=pypi_0
gst-plugins-base=1.14.5=h0935bb2_2
gstreamer=1.18.4=h76c114f_2
harfbuzz=2.9.0=h83ec7ef_0
hdf5=1.10.6=nompi_h3c11f04_101
icu=68.1=h58526e2_0
idna=2.10=py_0
imagecodecs-lite=2019.12.3=py38h5c078b8_3
imageio=2.9.0=py_0
imgaug=0.4.0=py_1
inotify-simple=1.2.1=pypi_0
intel-openmp=2020.2=254
ipykernel=6.2.0=pypi_0
ipython=7.19.0=py38hb070fc8_1
ipython_genutils=0.2.0=pyhd3eb1b0_1
jasper=1.900.1=h07fcdf6_1006
jedi=0.17.2=py38h06a4308_1
jinja2=2.11.2=pyhd3eb1b0_0
jmespath=0.10.0=pypi_0
joblib=1.0.1=pypi_0
jpeg=9d=h36c2ea0_0
json5=0.9.6=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=7.0.1=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-server=1.10.2=pypi_0
jupyterlab=3.1.7=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.7.1=pypi_0
kiwisolver=1.3.1=py38h2531618_0
krb5=1.17.2=h926e7f8_0
lame=3.100=h7f98852_1001
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libarchive=3.4.2=h62408e4_0
libblas=3.9.0=1_h6e990d7_netlib
libcblas=3.9.0=3_h893e4fe_netlib
libclang=11.1.0=default_ha53f305_1
libedit=3.1.20191231=h14c3975_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=11.1.0=hc902ee8_8
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libglib=2.68.4=h3e27bee_0
libgomp=11.1.0=hc902ee8_8
libiconv=1.16=h516909a_0
liblapack=3.9.0=3_h893e4fe_netlib
liblapacke=3.9.0=3_h893e4fe_netlib
liblief=0.10.1=he6710b0_0
libllvm11=11.1.0=hf817b99_2
libopencv=4.5.2=py38hcdf9bf1_0
libpng=1.6.37=hbc83047_0
libpq=12.3=h255efa7_3
libprotobuf=3.15.8=h780b84a_0
libstdcxx-ng=11.1.0=h56837e0_8
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libwebp-base=1.2.1=h7f98852_0
libxcb=1.14=h7b6447c_0
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.9.12=h72842e0_0
locket=0.2.0=py_2
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.4=pypi_0
markupsafe=1.1.1=py38h7b6447c_0
matplotlib=3.2.1=pypi_0
matplotlib-base=3.3.4=py38h62a2d02_0
matplotlib-inline=0.1.2=pypi_0
mistune=0.8.4=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.2.0=py38h23d657b_0
mkl_random=1.1.1=py38h0573a6f_0
mysql-common=8.0.25=ha770c72_0
mysql-libs=8.0.25=h935591d_0
nbclassic=0.3.1=pypi_0
nbclient=0.5.4=pypi_0
nbconvert=6.1.0=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pypi_0
nettle=3.6=he412f7d_0
networkx=2.6.2=pyhd8ed1ab_0
ninja=1.10.2=py38hff7bd54_0
notebook=6.4.3=pypi_0
nspr=4.30=h9c3ff4c_0
nss=3.69=hb5efdd6_0
numexpr=2.7.3=py38hb2eb853_0
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
oauthlib=3.1.1=pypi_0
olefile=0.46=py_0
opencv=4.5.2=py38h578d9bd_0
opencv-python=4.5.1.48=pypi_0
openh264=2.1.1=h780b84a_0
openssl=1.1.1k=h7f98852_1
packaging=21.0=pyhd8ed1ab_0
pandas=1.1.5=pypi_0
pandocfilters=1.4.3=pypi_0
paramiko=2.7.2=pypi_0
parso=0.7.0=py_0
partd=1.2.0=pyhd8ed1ab_0
patchelf=0.12=h2531618_1
pathlib=1.0.1=py38h578d9bd_4
pcre=8.45=h295c915_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=py38he98fc37_0
pip=20.2.4=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
pkginfo=1.7.0=py38h06a4308_0
pooch=1.5.1=pyhd8ed1ab_0
prometheus-client=0.11.0=pypi_0
prompt-toolkit=3.0.8=py_0
protobuf=3.17.3=pypi_0
psutil=5.7.2=py38h7b6447c_0
ptyprocess=0.7.0=pyhd3eb1b0_2
py-lief=0.10.1=py38h403a769_0
py-opencv=4.5.2=py38hd0cf306_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.7.0=pyhd3eb1b0_0
pycosat=0.6.3=py38h7b6447c_1
pycparser=2.20=py_2
pygments=2.7.4=pyhd3eb1b0_0
pynacl=1.4.0=pypi_0
pyopenssl=19.1.0=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.12.3=py38h578d9bd_7
pyqt-impl=5.12.3=py38h7400c14_7
pyqt5-sip=4.19.18=py38h709712a_7
pyqtchart=5.12=py38h7400c14_7
pyqtwebengine=5.12.1=py38h7400c14_7
pyrsistent=0.18.0=pypi_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.5=h7579374_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-etcd=0.4.5=pypi_0
python-libarchive-c=2.9=pyhd3eb1b0_0
python_abi=3.8=2_cp38
pytorch=1.7.1=py3.8_cuda11.0.221_cudnn8.0.5_0
pytz=2020.5=pyhd3eb1b0_0
pywavelets=1.1.1=py38h5c078b8_3
pyyaml=5.3.1=py38h7b6447c_1
pyzmq=22.2.1=pypi_0
qt=5.12.9=h9d6b050_2
readline=8.0=h7b6447c_0
requests=2.24.0=py_0
requests-oauthlib=1.3.0=pypi_0
requests-unixsocket=0.2.0=pypi_0
retrying=1.3.3=pypi_0
ripgrep=12.1.1=0
rsa=4.7.2=pypi_0
ruamel_yaml=0.15.87=py38h7b6447c_1
s3transfer=0.5.0=pypi_0
sagemaker-training=3.9.2=pypi_0
scikit-image=0.18.3=py38h43a58ef_0
scikit-learn=0.24.2=pypi_0
scipy=1.7.1=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pypi_0
setuptools=50.3.1=py38h06a4308_1
shapely=1.7.1=py38hb7fe4a8_5
sip=4.19.13=py38he6710b0_0
six=1.15.0=py38h06a4308_0
sniffio=1.2.0=pypi_0
soupsieve=2.1=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
terminado=0.11.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tifffile=2019.7.26.2=py38_0
timm=0.4.12=pyhd8ed1ab_0
tk=8.6.10=hbc83047_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.11.1=py_0
torchelastic=0.2.1=pypi_0
torchvision=0.8.2=cpu_py38ha229d99_0
tornado=6.1=py38h27cfd23_0
tqdm=4.51.0=pyhd3eb1b0_0
traitlets=5.0.5=py_0
typing_extensions=3.7.4.3=py_0
urllib3=1.25.11=py_0
wcwidth=0.2.5=py_0
webencodings=0.5.1=pypi_0
websocket-client=1.2.1=pypi_0
werkzeug=2.0.1=pypi_0
wheel=0.35.1=pyhd3eb1b0_0
x264=1!161.3030=h7f98852_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zope-event=4.5.0=pypi_0
zope-interface=5.4.0=pypi_0
zstd=1.4.9=ha95c52a_0
